LABEL authors="Steven Ding"

USER root

RUN pip install --no-cache-dir jupyter-server-proxy && \
  jupyter serverextension enable --sys-prefix jupyter_server_proxy
RUN jupyter serverextension enable --py jupyter_server_proxy
RUN jupyter labextension install  @jupyterlab/server-proxy
RUN pip install jupyter-vscode-proxy lief
RUN curl -fsSL https://code-server.dev/install.sh | sh


# RUN jupyter labextension install  @lckr/jupyterlab_variableinspector
# RUN jupyter labextension install @jupyterlab/shortcutui



# ssh ando thers
RUN apt-get update
RUN apt-get install -y openssh-client vim tmux upx-ucl file libmagic-dev tree p7zip-full
RUN apt-get install -y libtool autoconf automake=v1.16.3 ppa libpython3.9-dev gcc=v9.4.0


RUN jupyter labextension install @shahinrostami/theme-purple-please
RUN jupyter labextension install jupyterlab-theme-solarized-dark

RUN conda install --quiet --yes \
  nb_conda_kernels


# # ida:
# RUN dpkg --add-architecture i386 && apt-get -y update
# RUN apt-get -y install python3-pip

# RUN mkdir /ida 
# RUN mkdir /ida_install
# COPY ida.run /ida_install
# RUN chmod +x /ida_install/ida.run
# ARG IDA_PASSWORD
# RUN printf "\n\n\n\n\n\ny\n\ny\ny\n" | /ida_install/ida.run --installpassword $IDA_PASSWORD --prefix /ida
# USER $NB_UID
# ENV PATH "$PATH:/ida"
# RUN mkdir ~/.idapro
# RUN touch ~/.idapro/ida.reg
# RUN /usr/bin/python3 -m pip install --upgrade pip
# RUN /usr/bin/pip3 install git+https://github.com/L1NNA/JARV1S-Ghidra@master autopep8 pylint
# USER root


# Chrome-driver
RUN apt-get -y install chromium-browser xvfb
RUN pip install PyVirtualDisplay selenium
RUN mkdir /chromedriver 
RUN wget https://chromedriver.storage.googleapis.com/89.0.4389.23/chromedriver_linux64.zip && unzip chromedriver_linux64.zip && cp chromedriver /chromedriver/
RUN rm chromedriver_linux64.zip chromedriver
ENV PATH "$PATH:/chromedriver"

# install jvd package:
# RUN /usr/bin/python3 -m pip install git+https://github.com/L1NNA/JARV1S-Ghidra@master
RUN python -m pip install git+https://github.com/L1NNA/JARV1S-Ghidra@master autopep8 pylint

# RDT:
USER root

RUN apt-get -y update \
  && apt-get install -y dbus-x11 \
  xfce4 \
  xfce4-panel \
  xfce4-session \
  xfce4-settings \
  xorg 

# Remove light-locker to prevent screen lock
RUN wget 'https://sourceforge.net/projects/turbovnc/files/2.2.5/turbovnc_2.2.5_amd64.deb/download' -O turbovnc_2.2.5_amd64.deb && \
  apt-get install -y -q ./turbovnc_2.2.5_amd64.deb && \
  apt-get remove -y -q light-locker && \
  rm ./turbovnc_2.2.5_amd64.deb && \
  ln -s /opt/TurboVNC/bin/* /usr/local/bin/

# apt-get may result in root-owned directories/files under $HOME
RUN chown -R $NB_UID:$NB_GID $HOME

RUN conda install -y -c conda-forge websockify
RUN pip install git+https://github.com/L1NNA/jupyter-remote-desktop-proxy@main 
RUN apt-get -y install gtk2-engines-murrine gtk2-engines-pixbuf sassc optipng inkscape ibglib2.0-dev-bin libglib2.0-dev libxml2-utils
RUN git clone https://github.com/vinceliuice/WhiteSur-gtk-theme && cd WhiteSur-gtk-theme && git checkout 422060b7db13fc3143146f62abb2c102039f06c3 && cd .. && \
  git clone https://github.com/vinceliuice/WhiteSur-icon-theme && \
  ./WhiteSur-gtk-theme/install.sh --nautilus-use-colors && \
  ./WhiteSur-icon-theme/install.sh   


# torch:
RUN pip install torch_geometric
RUN pip install pip install pyg_lib torch_scatter torch_sparse torch_cluster torch_spline_conv -f https://data.pyg.org/whl/torch-2.0.0+cu118.html


# Clean installation
RUN conda clean --all -f -y && \
  fix-permissions $CONDA_DIR && \
  fix-permissions /home/$NB_USER

RUN fix-permissions /home/$NB_USER

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID
